rootname="nginx"
basename="${rootname}-html"
images="${rootname}"
networks="stem"
# remotes="deploy@remote.host:/home/deploy"
create_options=(
  "--restart no"
  "-v ${rootname}-conf:/var/nginx"
  "-v ${rootname}-www:/var/www"
)
create_args=(
  "deploy"
  "html"
)
post_start() {
  docker kill --signal SIGHUP $(docker ps | grep "${rootname}-[1-9]" | cut -d' ' -f1)
}
