basename="nginx"
networks="stem"
# remotes="deploy@remote.host:/home/deploy"
publish_ip="127.0.0.1"
create_options=(
  "-t"
  "--entrypoint nginx-docker"
  "-p ${publish_ip}:8080:80"
  "-v ${basename}-dev:/var/nginx"
  "-v ${basename}-dev:/var/www"
  "-v $(pwd)/nginx:/var/nginx/conf"
  "-v $(pwd)/html:/var/www/html"
)
start_options=(
  "-a"
)
post_build() {
  docker rm -f "${basename}-1" 2> /dev/null || true
}
watch() {
  inotifywait -e close_write,moved_to,delete -m -r nginx/ > >(
    while read -r dir event filename; do
      if [[ ! "${filename}" =~ (^4913|.(sw[px]x?|~))$ ]]; then
        echo "Changes detected, sending SIGHUP"
        docker kill --signal HUP "${basename}-1"
      fi
    done
  ) &

  echo -n "$!" > .watch.pid
}
unwatch() {
  kill $(<.watch.pid) &> /dev/null || true
}
pre_start() {
  unwatch
  watch
  trap 'unwatch' INT
}
