basename="nginx"
networks="stem"
# strategy="start-stop"
# remotes="deploy@remote.host:/home/deploy"
publish_ip="127.0.0.1"
create_options=(
  "-p ${publish_ip}:8080:80"
  # "-p ${publish_ip}:8443:443"
  "-v ${basename}-conf:/var/nginx"
  "-v ${basename}-www:/var/www"
  # "-v certbot-www:/var/lib/letsencrypt"
  # "-v certbot-data:/etc/letsencrypt"
)
# post_start() {
#   ops-redirect -s -i eth0 80 ${publish_ip}:${OPS_PORT[0]}
#   # ops-redirect -s -i eth0 443 ${publish_ip}:${OPS_PORT[1]}
# }
