basename="nginx"
images="stem.local/${basename}"
networks="stem"
strategy="start-stop"
# remotes="deploy@remote.host:/home/deploy"
create_options=(
  "-p 127.0.0.1:80:80"
  "-v ${basename}-www:/var/www/"
)
##
# Reroute - route traffic to launched container.
#
# Kernel variables:
#   "ip_forward" should be enabled to use NAT
#   "route_localnet" should be enabled for routing to loopback addresses
#
# sysctl -w net.ipv4.ip_forward=1
# sysctl -w net.ipv4.conf.eth0.route_localnet=1
#
# Package "iptables-persistent" needed to save rules after reboot.
##
reroute() {
  local iface="$1" # source interface
  local port="$2"  # source port
  local save="$3"  # persist rules

  local dest="$(docker ps -f name="${basename}" -f status=running --format {{.Ports}} |
    head -n 1 | sed -E "s/(.+)->${port}.*/\1/")"
  local line="$(sudo iptables -t nat -v -L --line-numbers |
    grep "DEPLOY ${port}" | cut -d ' ' -f 1)"
  local op="-R PREROUTING ${line}"
  [[ -z "${line}" ]] && op="-I PREROUTING"

  sudo iptables -t nat \
    ${op} \
    -i ${iface} \
    -p tcp \
    --dport ${port} \
    -m comment --comment "DEPLOY ${port}" \
    -j DNAT \
    --to-destination ${dest}

  if [[ "${save}" ]]; then
    sed "/# DEPLOY ${port}/,+3 d" /etc/iptables/rules.v4 > /tmp/iptables-rules.v4
    printf "# DEPLOY ${port}\n*nat\n$(sudo iptables-save |
      grep "DEPLOY ${port}")\nCOMMIT\n" >> /tmp/iptables-rules.v4
    cat /tmp/iptables-rules.v4 > /etc/iptables/rules.v4
    rm /tmp/iptables-rules.v4
  fi
}
post_start() {
  reroute eno1 80 save
}
