user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include conf.d/logformats.conf;

  access_log /var/log/nginx/access.log main;

  # include conf.d/gzip.conf;
  # include conf.d/real-ip.conf;

  root /usr/share/nginx/html;

  include sites-enabled.conf;
}
