user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

load_module modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset_types application/json text/css application/javascript image/svg+xml;

  include conf.d/logformats.conf;

  access_log /var/log/nginx/access.log main;

  # include conf.d/gzip.conf;
  # include conf.d/real-ip.conf;
  include conf.d/proxy.conf;
  # include conf.d/upstreams.conf;

  root /usr/share/nginx/html;

  js_import njs/hello.js;

  include sites-enabled.conf;
}
