set $cors_origin '';
set $cors_methods '';
set $cors_headers '';
set $cors_credentials '';
set $cors_ttl 86400;

if ($http_origin ~ '^https?://localhost$') {
  set $cors_origin $http_origin;
}

if ($uri ~ '^/$') {
  set $cors_methods $http_access_control_request_method;
  set $cors_headers $http_access_control_request_headers;
  set $cors_credentials true;
}

add_header Access-Control-Allow-Origin $cors_origin;
add_header Access-Control-Allow-Methods $cors_methods;
add_header Access-Control-Allow-Headers $cors_headers;
add_header Access-Control-Allow-Credentials $cors_credentials;
add_header Access-Control-Max-Age $cors_ttl;
