set $frame_options '';

if ($http_referer !~ '^https?:\/\/([^\.]\.)?example\.com\/') {
  set $frame_options 'DENY';
}

add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection '1; mode=block' always;
add_header X-Frame-Options $frame_options always;
