server {
  listen 80;
  listen [::]:80;
  server_name _;

  include conf.d/acl/allow-private.conf;
  deny all;

  location /njs {
    js_content hello;
  }

  location /stub_status {
    stub_status;
  }
}
